{

  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-03GAA3R3;Database=FoodOrderDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "WebPush": {

    "Subject": "mailto:admin@localhost",

    "PublicKey": "",

    "PrivateKey": ""

  },

  "Frontend": {

    "BaseUrl": "http://localhost:5173"

  },

  "Smtp": {

    "Host": "smtp.gmail.com",

    "Port": 587,

    "Username": "otkome2xnl@gmail.com",

    "Password": "kzkc vxxd kiko epaq",

    "FromEmail": "otkome2xnl@gmail.com",

    "FromName": "XìMi Food"

  }

}

